server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=kim
spring.datasource.password=rlatjrwls0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

